# SilverScreenPushServer

./: DB.sql  DB.txt  README.md  pom.xml
src/main/java/by/silverscreen/: Pusher.java  PushserverApplication.java
src/main/java/by/silverscreen/DAO/: DataRepository.java  DataRepositoryImpl.java  DomainObject.java  JooqRepository.java  NotificationDAO.java  NotificationRepository.java  PhoneDAO.java  PhoneEntity.java  PhoneRepository.java
src/main/java/by/silverscreen/Entities/: NotificationEntity.java  PushEntity.java  TicketEntity.java  TokenEntity.java
src/main/java/by/silverscreen/Utils/: Ajax.java  Cookie.java  ExceptionHandlerController.java  Pusher.java  RestException.java
src/main/java/by/silverscreen/config/: JpaConfig.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/by/silverscreen/controllers/: PhoneRegistrator.java
src/main/java/by/silverscreen/jooq/: Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/by/silverscreen/jooq/tables/: Notifications.java  Phone.java  UserRoles.java  Users.java
src/main/java/by/silverscreen/jooq/tables/records/: NotificationsRecord.java  PhoneRecord.java  UserRolesRecord.java  UsersRecord.java
src/main/java/by/silverscreen/pushraven/: FcmResponse.java  Notification.java  Pushraven.java  Sample.java
src/main/java/by/silverscreen/service/: DataService.java  DataServiceImpl.java  Task.java
src/main/resources/: application.properties
src/main/resources/static/: config.js  index.html
src/main/resources/static/js/: HttpFactory.js  app.js  controller.js  loginController.js  mainController.js  notificationController.js  userService.js
src/main/resources/static/views/: _login.html  notifications.html  users.html
src/test/java/by/silverscreen/: PushserverApplicationTests.java
