endpoints.shutdown.enabled=true
fcm.serverkey=AIzaSyCnl7OJIpZ5Z8oaZshr9-VAEj0_Eftev3U

dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://127.9.172.2:5432/silverscreen
dataSource.username=adminljigzh1
dataSource.password=5eV7tQ5Ym74d
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update