endpoints.shutdown.enabled=true
fcm.serverkey=AIzaSyCnl7OJIpZ5Z8oaZshr9-VAEj0_Eftev3U
fcm.serverkeyIos=AAAArgfckVw:APA91bGHqh2znq2qhp1bycLxaM30jF3lHRroM_jhXWqMXJWI8Iie6-FIBqtJqbynYu7ZX7UgqJ9AMFaswGB-O9I1vLzbsCiD8dkwNF4rxq1mj957JIeI78NWvrWF-xpga1MusNMwiJVkcOWtqyPvAA_CSlv-ljYbOw
server.contextPath=/pushserver

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.jdbcUrl=@jdbc.url@
spring.datasource.driver-class-name=@jdbc.driver@
spring.datasource.username=@jdbc.user@
spring.datasource.password=@jdbc.password@
spring.datasource.hikari.idle-timeout=10000
scheduled.checkTodayTicketTime=0 0 4 * * ?
spring.datasource.connectionTimeout=2000
scheduledPush.morningSendTime=0 15 9 * * ?
logging.level.by.silverscreen=DEBUG

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
