endpoints.shutdown.enabled=true
fcm.serverkey=AIzaSyCnl7OJIpZ5Z8oaZshr9-VAEj0_Eftev3U
fcm.serverkeyIos=AAAArgfckVw:APA91bGHqh2znq2qhp1bycLxaM30jF3lHRroM_jhXWqMXJWI8Iie6-FIBqtJqbynYu7ZX7UgqJ9AMFaswGB-O9I1vLzbsCiD8dkwNF4rxq1mj957JIeI78NWvrWF-xpga1MusNMwiJVkcOWtqyPvAA_CSlv-ljYbOw
server.contextPath=/pushserver

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.jdbcUrl=jdbc:postgresql://10.0.1.2:5432/silverscreen
spring.datasource.driver-class-name: org.postgresql.Driver
spring.datasource.username: postgres
spring.datasource.password: root
spring.datasource.hikari.idle-timeout: 10000