endpoints.shutdown.enabled=true
fcm.serverkey=AIzaSyCnl7OJIpZ5Z8oaZshr9-VAEj0_Eftev3U
fcm.serverkeyIos=AAAArgfckVw:APA91bGHqh2znq2qhp1bycLxaM30jF3lHRroM_jhXWqMXJWI8Iie6-FIBqtJqbynYu7ZX7UgqJ9AMFaswGB-O9I1vLzbsCiD8dkwNF4rxq1mj957JIeI78NWvrWF-xpga1MusNMwiJVkcOWtqyPvAA_CSlv-ljYbOw
POSTGRESQL_DB_HOST=10.0.1.2
POSTGRESQL_DB_PORT=5432
dataSource.driverClassName=org.postgresql.Driver
dataSource.username=postgres
dataSource.password=root
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
server.contextPath=/pushserver